# antivirus-file-scanner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cz/vsb/pvbps/project/: package-info.java
src/main/java/cz/vsb/pvbps/project/database/: DatabaseConnector.java
src/main/java/cz/vsb/pvbps/project/database/exception/: DatabaseConnectorException.java
src/main/java/cz/vsb/pvbps/project/database/impl/: SQLiteConnector.java
src/main/java/cz/vsb/pvbps/project/domain/: ScannerVirusResult.java
src/main/java/cz/vsb/pvbps/project/form/: MainApp.java
src/main/java/cz/vsb/pvbps/project/form/controller/: FXMLController.java
src/main/java/cz/vsb/pvbps/project/scanner/: DomainScanner.java  FileScanner.java  IPScanner.java  URLScanner.java
src/main/java/cz/vsb/pvbps/project/service/: FileService.java
src/main/java/cz/vsb/pvbps/project/util/: FileEcnryptor.java  HashFile.java  VirusTotalAPIKey.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: Scene.fxml
